<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="logic_fight.character.Element.SW" project="Progemon" 
    file="/Progemon/src/logic_fight/character/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="144" x="19421" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="utility.AnimationUtility" project="Progemon" 
    file="/Progemon/src/utility/AnimationUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="265" x="393" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="logic_fight.character.activeSkill.AreaType" project="Progemon" 
    file="/Progemon/src/logic_fight/character/activeSkill/AreaType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="176" x="698" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="4" language="java" name="logic_world.terrain" project="Progemon" file="/Progemon/src/logic_world/terrain" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="156" x="914" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="utility.exception" project="Progemon" file="/Progemon/src/utility/exception" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="135" x="1110" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="graphic.DialogBox" project="Progemon" file="/Progemon/src/graphic/DialogBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1024" width="209" x="16677" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="logic_fight.character.pokemon" project="Progemon" 
    file="/Progemon/src/logic_fight/character/pokemon" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="237" x="1285" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="logic_fight.terrain" project="Progemon" file="/Progemon/src/logic_fight/terrain" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="149" x="1562" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="logic_world.player.NPCCharacter" project="Progemon" 
    file="/Progemon/src/logic_world/player/NPCCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="276" x="20948" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="logic_fight.character.PassiveSkillAction" project="Progemon" 
    file="/Progemon/src/logic_fight/character/PassiveSkillAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="205" x="1751" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="logic_fight.filters.MoveNoOverlapFilter" project="Progemon" 
    file="/Progemon/src/logic_fight/filters/MoveNoOverlapFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="302" x="21999" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="logic_fight.player.HPAIPlayer" project="Progemon" 
    file="/Progemon/src/logic_fight/player/HPAIPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="290" x="19605" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="logic_fight.character.PassiveSkill" project="Progemon" 
    file="/Progemon/src/logic_fight/character/PassiveSkill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="262" x="1996" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="item.Pokeball" project="Progemon" file="/Progemon/src/item/Pokeball.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="165" x="22683" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="manager.DOSFightGameManager" project="Progemon" 
    file="/Progemon/src/manager/DOSFightGameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="281" x="2298" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="logic_fight.filters.MoveFilter" project="Progemon" 
    file="/Progemon/src/logic_fight/filters/MoveFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="302" x="20606" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="logic_fight.filters.AttackFilter" project="Progemon" 
    file="/Progemon/src/logic_fight/filters/AttackFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="302" x="22341" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="utility.GlobalPhase" project="Progemon" 
    file="/Progemon/src/utility/GlobalPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="231" x="2619" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="manager.GlobalManager" project="Progemon" 
    file="/Progemon/src/manager/GlobalManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="198" x="2890" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="graphic.FightHUD" project="Progemon" file="/Progemon/src/graphic/FightHUD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="280" x="16926" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="logic_fight.filters" project="Progemon" 
    file="/Progemon/src/logic_fight/filters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="143" x="3128" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="logic_fight.character.activeSkill" project="Progemon" 
    file="/Progemon/src/logic_fight/character/activeSkill" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="245" x="3311" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="audio" project="Progemon" file="/Progemon/src/audio" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3596" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="24" language="java" name="logic_fight.character.Element" project="Progemon" 
    file="/Progemon/src/logic_fight/character/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="144" x="19421" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="25" language="java" name="manager" project="Progemon" file="/Progemon/src/manager" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3758" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="graphic.IRenderableHolder" project="Progemon" 
    file="/Progemon/src/graphic/IRenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="373" x="3920" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="test" project="Progemon" file="/Progemon/src/test" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="4333" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="logic_world.player.Character" project="Progemon" 
    file="/Progemon/src/logic_world/player/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="951" width="236" x="20948" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="29" language="java" name="logic_world" project="Progemon" file="/Progemon/src/logic_world" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="4495" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="graphic.GameScreen" project="Progemon" 
    file="/Progemon/src/graphic/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="116" x="4657" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="graphic.AnimationHolder" project="Progemon" 
    file="/Progemon/src/graphic/AnimationHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="368" x="4813" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="graphic.IRenderable" project="Progemon" 
    file="/Progemon/src/graphic/IRenderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="183" x="18050" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="graphic.ScreenEffect" project="Progemon" 
    file="/Progemon/src/graphic/ScreenEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="238" x="21224" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="logic_fight.player.Player" project="Progemon" 
    file="/Progemon/src/logic_fight/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1005" width="425" x="19770" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="item.Items" project="Progemon" file="/Progemon/src/item/Items.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="251" x="5221" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="utility.exception.UnknownPhaseException" project="Progemon" 
    file="/Progemon/src/utility/exception/UnknownPhaseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="216" x="5512" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="logic_fight.terrain.FightTerrain.TerrainType" project="Progemon" 
    file="/Progemon/src/logic_fight/terrain/FightTerrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="199" x="16395" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="38" language="java" name="logic_world.terrain.WorldObjectAction" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/WorldObjectAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="178" x="5768" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="logic_fight.character.activeSkill.ActiveSkill" project="Progemon" 
    file="/Progemon/src/logic_fight/character/activeSkill/ActiveSkill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="862" width="301" x="20244" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="audio.SFXUtility" project="Progemon" file="/Progemon/src/audio/SFXUtility.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="268" x="5986" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="logic_fight.filters.Filter" project="Progemon" 
    file="/Progemon/src/logic_fight/filters/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="305" x="21999" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="42" language="java" name="utility" project="Progemon" file="/Progemon/src/utility" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="6294" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="43" language="java" name="logic_fight.character.activeSkill.GraphicType" project="Progemon" 
    file="/Progemon/src/logic_fight/character/activeSkill/GraphicType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="176" x="6456" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="logic_world.terrain.UnknownTileSetException" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/UnknownTileSetException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="243" x="6672" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="item.Bag" project="Progemon" file="/Progemon/src/item/Bag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="245" x="6955" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="graphic.PseudoAnimationHolder" project="Progemon" 
    file="/Progemon/src/graphic/PseudoAnimationHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="479" x="7240" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="manager.WorldManager" project="Progemon" 
    file="/Progemon/src/manager/WorldManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="314" x="7759" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="logic_fight.character.HPStat" project="Progemon" 
    file="/Progemon/src/logic_fight/character/HPStat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="168" x="23220" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="49" language="java" name="logic_fight.player" project="Progemon" file="/Progemon/src/logic_fight/player" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="145" x="8113" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="50" language="java" name="graphic" project="Progemon" file="/Progemon/src/graphic" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="8298" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="51" language="java" name="main.Main3" project="Progemon" file="/Progemon/src/main/Main3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="130" x="8460" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="logic_world.terrain.WorldObject" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/WorldObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="934" width="457" x="21502" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="main.Main2" project="Progemon" file="/Progemon/src/main/Main2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="163" x="8630" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="54" language="java" name="logic_fight.FightPhase" project="Progemon" 
    file="/Progemon/src/logic_fight/FightPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="245" x="8833" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="55" language="java" name="utility.exception.FileWrongFormatException" project="Progemon" 
    file="/Progemon/src/utility/exception/FileWrongFormatException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="226" x="9118" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="utility.StringUtility" project="Progemon" 
    file="/Progemon/src/utility/StringUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="221" x="9554" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="utility.exception.InvalidStatStage" project="Progemon" 
    file="/Progemon/src/utility/exception/InvalidStatStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="141" x="9815" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="58" language="java" name="logic_fight.character" project="Progemon" 
    file="/Progemon/src/logic_fight/character" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="169" x="9996" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="59" language="java" name="logic_fight.character.pokemon.NonVolatileStatus" project="Progemon" 
    file="/Progemon/src/logic_fight/character/pokemon/NonVolatileStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="212" x="10205" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="60" language="java" name="utility.InputUtility" project="Progemon" 
    file="/Progemon/src/utility/InputUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="754" width="256" x="10457" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="audio.MusicUtility" project="Progemon" 
    file="/Progemon/src/audio/MusicUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="286" x="10753" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="item.Item" project="Progemon" file="/Progemon/src/item/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="328" x="22520" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="63" language="java" name="manager.GUIFightGameManager.mouseRegion" project="Progemon" 
    file="/Progemon/src/manager/GUIFightGameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="179" x="22888" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="64" language="java" name="logic_world.terrain.SpawningPokemonEntry" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/SpawningPokemonEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="331" x="11079" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="utility.exception.AbnormalPhaseOrderException" project="Progemon" 
    file="/Progemon/src/utility/exception/AbnormalPhaseOrderException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="282" x="11450" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="graphic.QueueBox" project="Progemon" file="/Progemon/src/graphic/QueueBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="754" width="296" x="17246" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="logic_fight.terrain.FightTerrain" project="Progemon" 
    file="/Progemon/src/logic_fight/terrain/FightTerrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="242" x="16395" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="graphic.FullScreen" project="Progemon" 
    file="/Progemon/src/graphic/FullScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="158" x="11772" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="logic_world.terrain.SpawningUtility" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/SpawningUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="228" x="11970" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="logic_world.terrain.WorldMapException" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/WorldMapException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="247" x="12238" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="logic_world.terrain.WorldMap" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/WorldMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="880" width="428" x="17582" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="72" language="java" name="main" project="Progemon" file="/Progemon/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="12525" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="73" language="java" name="logic_fight.character.activeSkill.SkillEffect" project="Progemon" 
    file="/Progemon/src/logic_fight/character/activeSkill/SkillEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="307" x="12687" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="74" language="java" name="audio.AudioException" project="Progemon" 
    file="/Progemon/src/audio/AudioException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="221" x="13034" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="utility.Clock" project="Progemon" file="/Progemon/src/utility/Clock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="160" x="13295" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="76" language="java" name="item.ItemAction" project="Progemon" file="/Progemon/src/item/ItemAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="126" x="13495" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="77" language="java" name="graphic.PseudoAnimation" project="Progemon" 
    file="/Progemon/src/graphic/PseudoAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="177" x="13661" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="78" language="java" name="logic_world.terrain.WorldDirection" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/WorldDirection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="224" x="13878" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="79" language="java" name="item" project="Progemon" file="/Progemon/src/item" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="14142" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="80" language="java" name="graphic.ItemBox" project="Progemon" file="/Progemon/src/graphic/ItemBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="754" width="199" x="18050" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="81" language="java" name="logic_world.terrain.WildRareness" project="Progemon" 
    file="/Progemon/src/logic_world/terrain/WildRareness.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="218" x="14304" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="82" language="java" name="utility.FileUtility" project="Progemon" 
    file="/Progemon/src/utility/FileUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="358" x="14562" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="graphic.GameStage" project="Progemon" file="/Progemon/src/graphic/GameStage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="14960" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="audio.BGMusic" project="Progemon" file="/Progemon/src/audio/BGMusic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="227" x="15226" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="utility.RandomUtility" project="Progemon" 
    file="/Progemon/src/utility/RandomUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="196" x="15493" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="logic_fight.CaptureUtility" project="Progemon" 
    file="/Progemon/src/logic_fight/CaptureUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="312" x="15729" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="logic_fight.player.HumanPlayer" project="Progemon" 
    file="/Progemon/src/logic_fight/player/HumanPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="269" x="19935" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="manager.GUIFightGameManager" project="Progemon" 
    file="/Progemon/src/manager/GUIFightGameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="628" width="292" x="22888" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="logic_fight.character.pokemon.PokemonTemplate" project="Progemon" 
    file="/Progemon/src/logic_fight/character/pokemon/PokemonTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="321" x="19060" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="90" language="java" name="logic_fight.terrain.FightMap.Direction" project="Progemon" 
    file="/Progemon/src/logic_fight/terrain/FightMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="144" x="18289" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="91" language="java" name="logic_fight.character.pokemon.AbstractPokemon" project="Progemon" 
    file="/Progemon/src/logic_fight/character/pokemon/AbstractPokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="681" width="214" x="19060" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="utility.Pokedex" project="Progemon" file="/Progemon/src/utility/Pokedex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="345" x="16081" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="graphic.DrawingUtility" project="Progemon" 
    file="/Progemon/src/graphic/DrawingUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="988" width="261" x="16466" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="logic_fight.filters.OverlapFilter" project="Progemon" 
    file="/Progemon/src/logic_fight/filters/OverlapFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="302" x="20606" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="utility.PokedexException" project="Progemon" 
    file="/Progemon/src/utility/PokedexException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="239" x="16767" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="logic_fight.terrain.FightMap" project="Progemon" 
    file="/Progemon/src/logic_fight/terrain/FightMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1024" width="325" x="18289" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="97" language="java" name="" project="Progemon" file="/Progemon/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="17046" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="98" language="java" name="logic_fight" project="Progemon" file="/Progemon/src/logic_fight" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="17208" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="99" language="java" name="logic_fight.terrain.Path" project="Progemon" 
    file="/Progemon/src/logic_fight/terrain/Path.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="272" x="17370" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="100" language="java" name="item.PokeballType" project="Progemon" 
    file="/Progemon/src/item/PokeballType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="204" x="17682" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="101" language="java" name="logic_fight.character.pokemon.Pokemon.MoveType" project="Progemon" 
    file="/Progemon/src/logic_fight/character/pokemon/Pokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="185" x="18654" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="102" language="java" name="logic_fight.character.Stat" project="Progemon" 
    file="/Progemon/src/logic_fight/character/Stat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="168" x="23220" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="graphic.Animation" project="Progemon" 
    file="/Progemon/src/graphic/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="771" width="250" x="20841" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="104" language="java" name="logic_fight.character.pokemon.LevelingRate" project="Progemon" 
    file="/Progemon/src/logic_fight/character/pokemon/LevelingRate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="205" x="17926" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="105" language="java" name="logic_world.player.PlayerCharacter" project="Progemon" 
    file="/Progemon/src/logic_world/player/PlayerCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="221" x="21264" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="106" language="java" name="logic_world.player" project="Progemon" file="/Progemon/src/logic_world/player" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="18171" y="-241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="107" language="java" name="logic_fight.player.AIPlayer" project="Progemon" 
    file="/Progemon/src/logic_fight/player/AIPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="290" x="19605" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="108" language="java" name="logic_fight.character.SWTable" project="Progemon" 
    file="/Progemon/src/logic_fight/character/SWTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="398" x="18363" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="109" language="java" name="logic_fight.character.pokemon.Pokemon" project="Progemon" 
    file="/Progemon/src/logic_fight/character/pokemon/Pokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1906" width="366" x="18654" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="110" language="java" name="utility.ThreadUtility" project="Progemon" 
    file="/Progemon/src/utility/ThreadUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="219" x="18801" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="111">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="90"/>  
  </nesting>  
  <generalization id="112">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="103"/>  
  </generalization>  
  <realization id="114">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="115">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="107"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="103"/>  
  </generalization>  
  <realization id="118">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="119">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="120">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="91"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="123">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="124">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="125">    
    <bendpoint x="20575" y="804"/>    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <nesting id="127">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="128">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="91"/>  
  </generalization>  
  <generalization id="130">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="103"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="103"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="107"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="134">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="135">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="94"/>  
  </generalization>  
  <nesting id="136">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="101"/>  
  </nesting>  
  <realization id="137">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="138">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="102"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="140">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <nesting id="141">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <nesting id="142">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>